{
  "bugs": {
    "url": "https://github.com/allboswe/allboswe.github.io/issues"
  },
  "name": "allboswe.github.io",
  "type": "module",
  "author": {
    "url": "https://github.com/allboswe",
    "name": "allboswe",
    "email": "144160365+allboswe@users.noreply.github.com"
  },
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "version": "1.0.0",
  "homepage": "https://github.com/allboswe/allboswe.github.io#readme",
  "keywords": [
    "github",
    "pages"
  ],
  "repository": {
    "url": "git+https://github.com/allboswe/allboswe.github.io.git",
    "type": "git"
  },
  "description": "A Vite web project hosted on GitHub Pages (https://allanboswell.com/).",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
